<!-- Publications -->
    <section class="publications">
        <h2>Publications conference</h2>
         <ul>
             <h3>2025</h3>
             <hr>
             <li>
                 <small>
                Mingyue Zhang, Nianyu Li, Yi Chen, Jialong Li, Xiao-Yi Zhang, Hengjun Zhao, Jiamou Liu, Wu Chen: 
                 Learning Verified Safe Neural Network Controllers for Multi-Agent Path Finding.
                 The 39th Annual AAAI Conference on Artificial Intelligence (AAAI 2025). oral presentation [CCF-A]
                     </small>
                 </li>
             <li>
                 <small>
                    Chenyu Hu, Mingyue Zhang, Nianyu Li, Jialong Li, Zheng Yang, Muneeb Ul Hassan, Kenji Tei:
                     Adapting Aggregation Rule for Robust Federated Learning under Dynamic Attacks.
                     2025 IEEE/ACM 20th Symposium on Software Engineering for Adaptive and Self-Managing Systems (SEAMS). [CORE A]
                 </small>
             </li>
         <h3>2024</h3>
        <hr>
             <li>
                 <small>
                Mingyue Zhang, Nianyu Li, Jialong Li, Jiachun Liao, Jiamou Liu: 
                Memory-Based Resilient Control Against Non-cooperation in Multi-agent Flocking. 
                23rd International Conference on Autonomous Agents and Multiagent Systems (AAMAS 2024).[CCF-B]
                     </small>
                </li>
              <li>	
                  <small>
                  Jialong Li, Mingyue Zhang, Nianyu Li, Danny Weyns, Zhi Jin, Kenji Tei:
                Exploring the Potential of Large Language Models in Self-adaptive Systems.
                19th International Conference on Software Engineering for Adaptive and Self-Managing Systems (SEAMS 2024). [CORE A]
                      </small>
            </li>
            <li>
                <small>
                Jie Hu, Mingyue Zhang, Bo Liu, Yuechen Wu, Yingfeng Chen: A Language-guided Acceleration Method for Smoke Testing of Game Quests.
                IEEE 35th International Symposium on Software Reliability Engineering (ISSRE Workshops 2024). (Corresponding author) [CCF-B]
                    </small>
            </li>
            <li>
                <small>
                Mingyue Zhang, Jialong Li, Nianyu Li, Eunsuk Kang, Kenji Tei: User-Driven Adaptation: 
                Tailoring Autonomous Driving Systems with Dynamic Preferences. 
                Extended Abstracts of the CHI Conference on Human Factors in Computing Systems (CHI Extended Abstracts 2024).[CCF-A Extended Abstracts]
                    </small>
                </li>
             <li>
                 <small>
                 Jie Hu, Yaozhong Zhang, Xiujuan Qin, Lvlun Wei, Fangwei Chen, Shmuel S. Tyszberowicz, Mingyue Zhang, Bo Liu:
                 DSL-MoLab: supporting model-based development of TDL-specific systems enabled by DSL. Internetware 2024 [CCF-C]
             </small>
             </li>
             <h3>2023</h3>
        <hr>    
             <li>
                 <small>
                 Mingyue Zhang, Xiao-Yi Zhang, Paolo Arcaini, Fuyuki Ishikawa:
                 An Investigation of the Behaviours of Machine Learning Agents Used in the Game of Go.
                 10th International Conference on Dependable Systems and Their Applications (DSA) 2023.
             </small>
             </li>
             	<li>
                    <small>
                    Jialong Li, Takuto Yamauchi, Nianyu Li, Zhengyin Chen, Mingyue Zhang, Takanori Hirano, Kenji Tei: 
                    Demonstration of a Real-world Self-adaptive Robot Path-finding using Discrete Controller Synthesis. 
                    IEEE International Conference on Autonomic Computing and Self-Organizing Systems - Companion (ACSOS-C) 2023 
                </small>
                </li>
                <li>
                    <small>
                    Wei Chen, Wu Chen, Jiamou Liu, Kaiqi Zhao, Mingyue Zhang:
                    SupConFL: Fault Localization with Supervised Contrastive Learning. 
                    Internetware 2023.[CCF-C]
                </small>
                </li>
               <li>
                   <small>
                   Nianyu Li, Mingyue Zhang, Jialong Li, Eunsuk Kang, Kenji Tei:
                   Preference Adaptation: user satisfaction is all you need!.
                   19th International Conference on Software Engineering for Adaptive and Self-Managing Systems(SEAMS 2023). [CORE A] 
               </small>
               </li>
             <h3>2022</h3>
        <hr>
            <li> 
                <small>
                Mingyue Zhang, Zhi Jin, Jian Hou, Renwei Luo: 
                    Resilient Mechanism Against Byzantine Failure for Distributed Deep Reinforcement Learning. 
                    IEEE 33rd International Symposium on Software Reliability Engineering (ISSRE 2022). [CCF-B]
                </small>
                 </li>
             <h3>2021</h3>
        <hr>
              <li>
                  <small>
                  Mingyue Zhang, System Component-Level Self-Adaptations for Security via Bayesian Games. 
                     International Conference on Software Engineering (ICSE) (Companion Volume) 2021. [CCF-A Companion Volume]
                    </small>
                  </li>
            <li>
                <small>
                Nianyu Li, Mingyue Zhang, Eunsuk Kang, David Garlan:
                Engineering Secure Self-Adaptive Systems with Bayesian Games. 
                Fundamental Approaches to Software Engineering - 24th International Conference (FASE 2021). [CCF-B]
                </small>
                </li>
           <li>
               <small>
               Mingyue Zhang, Zhi Jin, Yang Xu, Zehan Shen, Kun Liu and Keyu Pan: 
               Fast Adaptation to External Agents via Meta Imitation Counterfactual Regret Advantage.
               International Conference on Autonomous Agents and Multiagent Systems (AAMAS) 2021: [CCF-B Extended Abstracts]
                </small>
               </li>
        </ul>
    </section>
